2488. Count Subarrays With Median K

You are given an array `nums` of size `n` consisting of distinct integers from `1` to `n` and a positive integer `k`.

Return the number of non-empty subarrays in `nums` that have a **median** equal to `k`.

Note:

* The median of an array is the **middle** element after sorting the array in **ascending** order. If the array is of even length, the median is the **left** middle element.
    * For example, the median of `[2,3,1,4]` is `2`, and the median of `[8,4,3,5,1]` is `4`.
* A subarray is a contiguous part of an array.
 

**Example 1:**
```
Input: nums = [3,2,1,4,5], k = 4
Output: 3
Explanation: The subarrays that have a median equal to 4 are: [4], [4,5] and [1,4,5].
```

**Example 2:**
```
Input: nums = [2,3,1], k = 3
Output: 1
Explanation: [3] is the only subarray that has a median equal to 3.
```

**Constraints:**

* `n == nums.length`
* `1 <= n <= 10^5`
* `1 <= nums[i], k <= n`
* The integers in nums are distinct.

# Submissions
---
**Solution 1: (Hash Table)**

**Intuition**

* We are looking for subarrays that contain k.
* Elements are unique (from 1 to n).
* Since the subarray has to contain k, and there is only one k, we can start from k to build the subarrays.

What makes a valid subarray (i.e., k as the median)?

* the number of elements larger than k == the number of elements smaller than k (odd length)
* the number of elements larger than k + 1 == the number of elements smaller than k (even length)
=> large == small or large+1 == small

**Algorithm**

We can check the elements before k and after k, and count the number of elements larger/smaller than k.

* let's use l1 and s1 denoting the number of elements larger and smaller than k, Before k.
* and l2, s2 denoting the number of elements larger and smaller than k, After k.
=> The above equation becomes:
* l1 + l2 == s1 + s2 => l1 - s1 == s2 - l2
* l1 + l2 + 1 == s1 + s2 => l1 - s1 == s2 - l2 + 1

Now we can use a hash map to count the frequency of l1 - s1 for the subarray before k (and contains k).
Then, check if s2 - l2 and s2 - l2 + 1 in the hash map for the subarray after k (and contains k) to compute the result.

TC O(n), since we only go through the elements before k and after k once.

```
Runtime: 610 ms
Memory: 27.9 MB
```
```python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        # Find the index of k in nums
        index = nums.index(k)
        
        # l (larger) is count of element>k
        # s (smaller) is count of element<k
        res = l1 = s1 = 0
        before = defaultdict(int)
        
        # run from index-1 to 0 (before index)
        for i in reversed(range(index)):
            # Increase l or s, and increase the differece in 'before'
            if nums[i] > k: l1 += 1
            else: s1 += 1
            before[(l1-s1)] += 1
            
            # If the number of larger element and smaller element are the same,
            # we find a valid subarray which is nums[i:index+1], so increase res.
            if l1-s1==1 or l1-s1==0: res += 1

        l2 = s2 = 0
        for i in range(index+1,len(nums)):
            if nums[i] > k: l2 += 1
            else: s2 += 1
            
            # we need the number of larger elements and smaller elements to be the same in a subarray,
            #    l1 + l2 == s1 + s2 or l1 + l2 + 1 == s1 + s2
            # => l1 - s1 == s2 - l2 or l1 - s1 == s2 - l2 + 1
            # so we need to check if s2-l2 or s2-l2+1 exist in before
            res += before[s2-l2] + before[s2-l2+1]
            
            if l2-s2==1 or l2-s2==0: res += 1
                
        return res+1
```

**Solution 2: (Hash Table)**
```
Runtime: 353 ms
Memory: 52.6 MB
```
```c++
class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        unordered_map<int, int> cnt;
        int p = find(begin(nums), end(nums), k) - begin(nums), res = 0;
        for(int i = p, bal = 0; i < nums.size(); ++i) {
            bal += nums[i] == k ? 0 : nums[i] < k ? -1 : 1;
            ++cnt[bal];
        }
        for(int i = p, bal = 0; i >= 0; --i) {
            bal += nums[i] == k ? 0 : nums[i] < k ? -1 : 1;
            res += cnt[-bal] + cnt[-bal + 1];
        }
        return res;
    }
};
```

**Solution 3: (Counter, Prefix Sum, left and right)**

                          vi
    nums = [  3,  2,  1,  4,  5], k = 4
              ^j              ^j
    > k                   0   1
    a                     0   1
    cnt
        0                 1
        1                     1
    > k      -1  -1  -1   0
    a        -3  -2  -1   0
    ans               3   2

```
Runtime: 27 ms, Beats 56.96%
Memory: 56.58 MB, Beats 53.16%
```
```c++
class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        unordered_map<int, int> cnt;
        int n = nums.size(), i = find(begin(nums), end(nums), k) - begin(nums), j, a, ans = 0;
        a = 0;
        for (j = i; j < n; j ++) {
            a += nums[j] == k ? 0 : nums[j] < k ? -1 : 1;
            cnt[a] += 1;
        }
        a = 0;
        for (j = i; j >= 0; j --) {
            a += nums[j] == k ? 0 : nums[j] < k ? -1 : 1;
            ans += cnt[-a] + cnt[-a + 1];
        }
        return ans;

    }
};
```
