2003. Smallest Missing Genetic Value in Each Subtree

There is a **family tree** rooted at `0` consisting of n nodes numbered `0` to `n - 1`. You are given a **0-indexed** integer array `parents`, where `parents[i]` is the parent for node `i`. Since node `0` is the root, `parents[0] == -1`.

There are `10^5` genetic values, each represented by an integer in the inclusive range `[1, 105]`. You are given a **0-indexed** integer array `nums`, where `nums[i]` is a distinct genetic value for node `i`.

Return an array `ans` of length `n` where `ans[i]` is the **smallest** genetic value that is missing from the subtree rooted at node `i`.

The **subtree** rooted at a node `x` contains node `x` and all of its **descendant** nodes.

 

**Example 1:**

![2003_case-1](img/2003_case-1.png)
```
Input: parents = [-1,0,0,2], nums = [1,2,3,4]
Output: [5,1,1,1]
Explanation: The answer for each subtree is calculated as follows:
- 0: The subtree contains nodes [0,1,2,3] with values [1,2,3,4]. 5 is the smallest missing value.
- 1: The subtree contains only node 1 with value 2. 1 is the smallest missing value.
- 2: The subtree contains nodes [2,3] with values [3,4]. 1 is the smallest missing value.
- 3: The subtree contains only node 3 with value 4. 1 is the smallest missing value.
```

**Example 2:**

![2003_case-2](img/2003_case-2.png)
```
Input: parents = [-1,0,1,0,3,3], nums = [5,4,6,2,1,3]
Output: [7,1,1,4,2,1]
Explanation: The answer for each subtree is calculated as follows:
- 0: The subtree contains nodes [0,1,2,3,4,5] with values [5,4,6,2,1,3]. 7 is the smallest missing value.
- 1: The subtree contains nodes [1,2] with values [4,6]. 1 is the smallest missing value.
- 2: The subtree contains only node 2 with value 6. 1 is the smallest missing value.
- 3: The subtree contains nodes [3,4,5] with values [2,1,3]. 4 is the smallest missing value.
- 4: The subtree contains only node 4 with value 1. 2 is the smallest missing value.
- 5: The subtree contains only node 5 with value 3. 1 is the smallest missing value.
```

**Example 3:**
```
Input: parents = [-1,2,3,0,2,4,1], nums = [2,3,4,5,6,7,8]
Output: [1,1,1,1,1,1,1]
Explanation: The value 1 is missing from all the subtrees.
```

**Constraints:**

* `n == parents.length == nums.length`
* `2 <= n <= 10^5`
* `0 <= parents[i] <= n - 1 for i != 0`
* `parents[0] == -1`
* `parents` represents a valid tree.
* `1 <= nums[i] <= 10^5`
* Each `nums[i]` is **distinct**.

# Submissions
---
**Solution 1: (DFS)**

**Intuition**

Only the ancestors of value 1 and itself has miss value >1.
That is the path from root 0 to the node with value 1.
So we only need to handle nodes on this path.


**Complexity**

* Time `O(n)`
* Space `O(n)`

```
Runtime: 1974 ms
Memory Usage: 65 MB
```
```python
class Solution:
    def smallestMissingValueSubtree(self, parents: List[int], nums: List[int]) -> List[int]:
        n = len(parents)
        res = [1] * n
        seen = [0] * 100010
        if 1 not in nums:
            return res
        children = [[] for i in range(n)]
        for i in range(1, n):
            children[parents[i]].append(i)

        def dfs(i):
            if seen[nums[i]] == 0:
                for j in children[i]:
                    dfs(j)
                seen[nums[i]] = 1

        i = nums.index(1)
        miss = 1
        while i >= 0:
            dfs(i)
            while seen[miss]:
                miss += 1
            res[i] = miss
            i = parents[i]
        return res
```

**Solution 2: (DFS)**
```
Runtime: 438 ms
Memory Usage: 140.6 MB
```
```c++
class Solution {
public:
    bool visited[100002] = {};
    void dfs(vector<vector<int>> &nodes, vector<int>& nums, int i) {
        if (!visited[nums[i]]) {
            visited[nums[i]] = true;
            for (int j : nodes[i])
                dfs(nodes, nums, j);
        }
    }
    vector<int> smallestMissingValueSubtree(vector<int>& parents, vector<int>& nums) {
        vector<vector<int>> nodes(nums.size());
        vector<int> res(nums.size(), 1);
        for (int i = 1; i < nums.size(); ++i)
            nodes[parents[i]].push_back(i);
        int pos = find(begin(nums), end(nums), 1) - begin(nums), min = 1;
        for (; pos < nums.size() && pos != -1; pos = parents[pos]) {
            dfs(nodes, nums, pos);
            while (visited[min])
                ++min;
            res[pos] = min;            
        }
        return res;
    }
};
```
