2518. Number of Great Partitions

You are given an array `nums` consisting of positive integers and an integer `k`.

**Partition** the array into two ordered groups such that each element is in exactly **one** group. A partition is called great if the **sum** of elements of each group is greater than or equal to `k`.

Return the number of distinct great partitions. Since the answer may be too large, return it **modulo** `10^9 + 7`.

Two partitions are considered distinct if some element `nums[i]` is in different groups in the two partitions.

 

**Example 1:**
```
Input: nums = [1,2,3,4], k = 4
Output: 6
Explanation: The great partitions are: ([1,2,3], [4]), ([1,3], [2,4]), ([1,4], [2,3]), ([2,3], [1,4]), ([2,4], [1,3]) and ([4], [1,2,3]).
```

**Example 2:**
```
Input: nums = [3,3,3], k = 4
Output: 0
Explanation: There are no great partitions for this array.
```

**Example 3:**
```
Input: nums = [6,6], k = 2
Output: 2
Explanation: We can either put nums[0] in the first partition or in the second partition.
The great partitions will be ([6], [6]) and ([6], [6]).
```

**Constraints:**

* `1 <= nums.length, k <= 1000`
* `1 <= nums[i] <= 10^9`

# Submissions
---
**Solution 1: (Knapsack)**

__Intuition__
we are asked to find the number of arrangement that both have size > k.
We can find out the number of cases that have size <= k,
then that a more regular Knapsack problem.


__Explanation__
If sum(A) < k + k,
two groups can not have enough size at the same time,
we can directly return 0.

Since each integer can be put in either group 1 or group 2,
We have 2 ^ n possible partition.

Now we are calculting the number of cases we need to eliminate.

We can apply Knapsack solution to find out dp[i],
which indicates the number of cases that we have a group with size i.

For case that group 1 has size smaller than k,
res -= dp[i] for i < k.

For case that group 1 has size smaller than k,
res -= dp[i] for i < k.

In the above,
we duplicatly count the case that both groups have size smaller than k,
According to the Principle of Inclusion and Exclusion,
we need to do res += dp[i] for i that sum(A) - i < k.


__Complexity__
Time O(nk)
Space O(k)

```
Runtime: 147 ms
Memory: 14 MB
```
```python
class Solution:
    def countPartitions(self, nums: List[int], k: int) -> int:
        if sum(nums) < k * 2: return 0
        mod = 10**9 + 7
        dp = [1] + [0] * (k - 1)
        for a in nums:
            for i in range(k - 1 - a, -1, -1):
                dp[i + a] += dp[i]
        return (pow(2, len(nums), mod) - sum(dp) * 2) % mod
```
