2818. Apply Operations to Maximize Score

You are given an array `nums` of `n` positive integers and an integer `k`.

Initially, you start with a score of `1`. You have to maximize your score by applying the following operation at most `k` times:

* Choose any **non-empty** subarray `nums[l, ..., r]` that you haven't chosen previously.
* Choose an element `x` of `nums[l, ..., r]` with the highest **prime score**. If multiple such elements exist, choose the one with the **smallest index**.
* Multiply your score by `x`.

Here, `nums[l, ..., r]` denotes the subarray of `nums` starting at index `l` and ending at the index `r`, both ends being inclusive.

The **prime score** of an integer `x` is equal to the number of distinct prime factors of `x`. For example, the prime score of `300` is `3` since `300 = 2 * 2 * 3 * 5 * 5`.

Return the **maximum possible score** after applying at most `k` operations.

Since the answer may be large, return it modulo `10^9 + 7`.

 

**Example 1:**
```
Input: nums = [8,3,9,3,8], k = 2
Output: 81
Explanation: To get a score of 81, we can apply the following operations:
- Choose subarray nums[2, ..., 2]. nums[2] is the only element in this subarray. Hence, we multiply the score by nums[2]. The score becomes 1 * 9 = 9.
- Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 1, but nums[2] has the smaller index. Hence, we multiply the score by nums[2]. The score becomes 9 * 9 = 81.
It can be proven that 81 is the highest score one can obtain.
```

**Example 2:**
```
Input: nums = [19,12,14,6,10,18], k = 3
Output: 4788
Explanation: To get a score of 4788, we can apply the following operations: 
- Choose subarray nums[0, ..., 0]. nums[0] is the only element in this subarray. Hence, we multiply the score by nums[0]. The score becomes 1 * 19 = 19.
- Choose subarray nums[5, ..., 5]. nums[5] is the only element in this subarray. Hence, we multiply the score by nums[5]. The score becomes 19 * 18 = 342.
- Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 2, but nums[2] has the smaller index. Hence, we multipy the score by nums[2]. The score becomes 342 * 14 = 4788.
It can be proven that 4788 is the highest score one can obtain.
```

**Constraints:**

* `1 <= nums.length == n <= 10^5`
* `1 <= nums[i] <= 10^5`
* `1 <= k <= min(n * (n + 1) / 2, 10^9)`

# Submissions
---
**Solution 1: (Number of Subarrays)**

The solution is a bit mouthfull, but the idea is not that hard.

We first compute the prime score of each number.

Then we process numbers in the reverse sorted order.

For a number nums[i], we find leftmost l and rightmost r while nums[i] has the largest prime score.

The number of subarrays is (i - l) * (r - i), so, we multiply our score by nums[i] * (i - l) * (r - i).

image

__Optimizations__

* Memoize the prime score for each number in the global memo array, re-using it for all test cases.
* Use heap instead of sorting (since we may only need a few largest elements).
* We use modPow for fast modular power computation.
* We precompute l and r for each number:
    * We can go left-to-right, and right-to-left, and track the closest position for each score.
    * The maximum score we can have is 6 (for 7 primes, 2 * 3 * 5 * 7 * 11 * 13 * 17 == 510510, which exceeds the limit).
    * So, it's fast to find the closest position for all scores equal or greater (or just greater for right-to-left) than the current one.
        * We can also use a monostack, but its size can grow to O(n), with up to 2 * n push and pop operations.
        * If the maximum score would be large (m), we would use a structure like BIT to find l and r in O(log m).

```
Runtime: 181 ms
Memory: 77.5 MB
```
```c++
int memo[100001] = {}, mod = 1000000007;
const int primes[65] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 
    53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 
    137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 
    227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313};  

class Solution {
    int modPow(int x, unsigned int y, unsigned int m)
    {
        if (y == 0)
            return 1;
        long p = modPow(x, y / 2, m) % m;
        p = (p * p) % m;
        return y % 2 ? (p * x) % m : p;
    }
    int primeScore(int n) {
        if (memo[n])
            return memo[n];
        int score = 0, val = n;
        for (int i = 0; i < 65 && n >= primes[i]; ++i)
            if (val % primes[i] == 0) {
                ++score;
                while (val % primes[i] == 0)
                    val /= primes[i];
            }
        return memo[n] = score + (val > 1);
    }
public:
    int maximumScore(vector<int>& nums, int k) {
        long long res = 1, sz = nums.size();
        vector<int> ids(sz), l(sz), r(sz), score_l(8, -1), score_r(8, sz);
        for (int i = 0; i < sz; ++i) {
            int score = primeScore(nums[i]);
            l[i] = *max_element(begin(score_l) + score, end(score_l));
            score_l[score] = i;
        }
        for (int i = sz - 1; i >= 0; --i) {
            int score = primeScore(nums[i]);
            r[i] = *min_element(begin(score_r) + score + 1, end(score_r));
            score_r[score] = i;
        }
        auto comp = [&](int i, int j){ return nums[i] < nums[j]; };
        iota(begin(ids), end(ids), 0);
        make_heap(begin(ids), end(ids), comp);
        while (!ids.empty() && k > 0) {
            int i = ids.front();
            pop_heap(begin(ids), end(ids), comp); ids.pop_back();
            long long take = min(k, (i - l[i]) * (r[i] - i));
            res = (res * modPow(nums[i], take, mod)) % mod;
            k -= take;
        }
        return res;
    }
};
```

**Solution 2: (Mono dec Stack, Heap, Math, Time: (n * (sqrt(n) + log(n))))**

    nums = [19, 12, 14,  6, 10, 18], k = 3
             0   2   2   2   2   2
                                 ^
    stk     [{1,2} {2,2} {3,2} {4,2}]
    left    -1  -1   1   2   3   4
    right    1   6   6   6   6   6
          >      <
          >                          <
                 >                   <   
                     >               <
                         >           <
                             >       <
             ^
                                 ^
                     ^
ans    1 *  19 *    14          * 18

```
Runtime: 349, ms Beats 56.10%
Memory: 171.57 MB, Beats 54.27%
```
```c++
class Solution {
    int MOD = 1e9 + 7;
    long long power(long long base, long long exponent) {
        long long res = 1;
        while (exponent > 0) {
            if (exponent % 2 == 1) {
                res = ((res * base) % MOD);
            }
            base = (base * base) % MOD;
            exponent /= 2;
        }

        return res;
    }
public:
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size(), i, cur, a, j;
        long long b, ans = 1;
        vector<int> dp(n);
        vector<long long> dp2(n), left(n, -1), right(n, n);
        stack<int> stk;
        priority_queue<pair<long long,int>> pq;
        for (i = 0; i < n; i ++) {
            cur = nums[i];
            for (a = 2; a <= sqrt(cur); a ++) {
                if (cur%a == 0) {
                    dp[i] += 1;
                    while (cur%a == 0) {
                        cur /= a;
                    }
                }
            }
            if (cur >= 2) {
                dp[i] += 1;
            }
        }
        for (i = 0; i < n; i ++) {
            while (stk.size() && dp[stk.top()] < dp[i]) {
                j = stk.top();
                stk.pop();
                right[j] = i;
            }
            if (stk.size()) {
                left[i] = stk.top();
            }
            stk.push(i);
        }
        for (i = 0; i < n; i ++) {
            dp2[i] = (i - left[i]) * (right[i] - i);
        }
        for (i = 0; i < n; i ++) {
            pq.push({nums[i], i});
        }
        while (k) {
            auto [a, i] = pq.top();
            pq.pop();
            b = min((long long)k, dp2[i]);
            ans = (ans * power(a, b)) % MOD;
            k -= b;
        }
        return ans;
    }
};
```

**Solution 3: (Mono dec Stack, Heap, Math (Sieve of Eratosthenes), Time: O(n Ã— (logm + logn) + mloglogm)**
```
Runtime: 413 ms, Beats 39.63%
Memory: 311.75 MB, Beats 10.36%
```
```c++
class Solution {
    int MOD = 1e9 + 7;
    long long power(long long base, long long exponent) {
        long long res = 1;
        while (exponent > 0) {
            if (exponent % 2 == 1) {
                res = ((res * base) % MOD);
            }
            base = (base * base) % MOD;
            exponent /= 2;
        }

        return res;
    }

    // O(m log log m)
    vector<int> get_prime(int num) {
        int a, b;
        vector<int> dp(num+1), rst;
        for (a = 2; a <= num; a ++) {
            if (dp[a] == 0) {
                rst.push_back(a);
                for (b = 2*a; b <= num; b += a) {
                    dp[b] = 1;
                }
            }
            
        }
        return rst;
    }
public:
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size(), i, cur, a, j;
        long long b, ans = 1;
        vector<int> prime, dp(n);
        vector<long long> dp2(n), left(n, -1), right(n, n);
        stack<int> stk;
        priority_queue<pair<long long,int>> pq;
        prime = get_prime(*max_element(nums.begin(), nums.end()));
        for (i = 0; i < n; i ++) {
            cur = nums[i];
            for (j = 0; j < prime.size(); j ++) {
                if (prime[j]*prime[j] > cur) {
                    break;
                }
                if (nums[i]%prime[j] == 0) {
                    dp[i] += 1;
                    while (cur % prime[j] == 0) {
                        cur /= prime[j];
                    }
                }
            }
            dp[i] += cur >= 2;
        }
        for (i = 0; i < n; i ++) {
            while (stk.size() && dp[stk.top()] < dp[i]) {
                j = stk.top();
                stk.pop();
                right[j] = i;
            }
            if (stk.size()) {
                left[i] = stk.top();
            }
            stk.push(i);
        }
        for (i = 0; i < n; i ++) {
            dp2[i] = (i - left[i]) * (right[i] - i);
        }
        for (i = 0; i < n; i ++) {
            pq.push({nums[i], i});
        }
        while (k) {
            auto [a, i] = pq.top();
            pq.pop();
            b = min((long long)k, dp2[i]);
            ans = (ans * power(a, b)) % MOD;
            k -= b;
        }
        return ans;
    }
};
```
