3621. Number of Integers With Popcount-Depth Equal to K I

You are given two integers `n` and `k`.

For any positive integer `x`, define the following sequence:

* `p0 = x`
* `pi+1 = popcount(pi)` for all `i >= 0`, where `popcount(y)` is the number of set bits (1's) in the binary representation of `y`.

This sequence will eventually reach the value 1.

The **popcount-depth** of `x` is defined as the **smallest** integer `d >= 0` such that `pd = 1`.

For example, if `x = 7` (binary representation `"111"`). Then, the sequence is: `7 → 3 → 2 → 1`, so the popcount-depth of 7 is 3.

Your task is to determine the number of integers in the range `[1, n]` whose popcount-depth is **exactly** equal to `k`.

Return the number of such integers.

 

**Example 1:**
```
Input: n = 4, k = 1

Output: 2

Explanation:

The following integers in the range [1, 4] have popcount-depth exactly equal to 1:

x	Binary	Sequence
2	"10"	2 → 1
4	"100"	4 → 1
Thus, the answer is 2.
```

**Example 2:**
```
Input: n = 7, k = 2

Output: 3

Explanation:

The following integers in the range [1, 7] have popcount-depth exactly equal to 2:

x	Binary	Sequence
3	"11"	3 → 2 → 1
5	"101"	5 → 2 → 1
6	"110"	6 → 2 → 1
Thus, the answer is 3.
```
 

**Constraints:**

* `1 <= n <= 10^15`
* `0 <= k <= 5`

# Submissions
---
**Solution 1: (Digit DP)**

__Intuition__
We first precompute the popcount-depth for numbers from 1 to 49, since any number ≤ 1e15 has at most 49 bits.

For each value val in 1~49, if depth[val] + 1 == k, it means we're looking for numbers whose first popcount (p₁) is exactly val, since the rest of the popcount chain starting from val takes exactly k - 1 steps to reach 1.

And then we use digit DP to count how many numbers ≤ n have exactly val set bits in their binary representation.
These numbers will have popcount-depth k because their p₁ = val.

__Approach__
Precompute popcount-depths:

For all values from 1 to 49 (since max popcount for 1e15 is 49).
Precompute how many popcount steps it takes to reduce the number to 1.
Binary Representation:

Convert n to a binary vector to prepare for Digit DP.
Digit DP Setup:

Let dfs(pos, ones, tight) be the number of binary numbers:
Starting from pos (or remain L - pos bits can set)
That still need ones 1's,
And tight controls whether current number is still bounded by original number.
Count Valid Numbers:

For each i in 1 to 49, if popcount-depth(i) + 1 == k,
Use digit DP to count how many numbers in [1, n] have exactly i set bits.
Special handling: exclude x = 1 if it doesn't match.
Return Total Count

__Complexity__
Time complexity:
O(logn * log(MAX_N) * 2 + logn + log(MAX_N)) = O(logn * log(MAX_N))

Space complexity:
O(logn + logn * log(MAX_N) * 2) = O(logn * log(MAX_N))

MAX_N is 1E15 in this problem.

```
Runtime: 9 ms, Beats 53.81%
Memory: 9.78 MB, Beats 62.50%
```
```c++
class Solution {
    vector<int> digits; // assume size = L
    // dp[pos][ones][tight] means remain L - pos digits, how many number have "ones" digits
    long long dp[50][50][2]; 
    long long dfs(int pos, int ones, bool tigit){
        if(ones == 0) return 1; 
        if(pos == digits.size()) return 0; // ones != 0
        if(dp[pos][ones][tigit] != -1) return dp[pos][ones][tigit];
        long long res = 0;
        int upper = tigit ? digits[pos] : 1;
        for(int d = 0; d <= upper; ++d){
            bool nextTigit = tigit && (d == upper);
            res += dfs(pos+1, ones - d, nextTigit);
        }
        return dp[pos][ones][tigit] = res;
    }

public:
    long long popcountDepth(long long n, int k) {
        if(k == 0) return 1; // only p0 == 1
        // 1. Precalculate depth 1-49
        vector<int> depth(50, 0);
        depth[1] = 0;
        for(int i=2; i<50; ++i){
            bitset<32> bit(i);
            depth[i] = 1 + depth[bit.count()];
        }

        // 2. Change to binary represent
        long long tmp = n;
        while(tmp > 0){
            digits.push_back(tmp % 2);
            tmp /= 2;
        }
        reverse(digits.begin(), digits.end());

        // 3. Run digit DP
        memset(dp, -1, sizeof(dp));
        long long cnt = 0;
        for(int i=1; i<min((long long)50, n); ++i){
            if(depth[i] + 1 == k){
                // Digit DP: find how many number in 1-n and p1 has i bits
                cnt += dfs(0, i, true);
                if(i==1) --cnt; // special case for p0 == 1
            }
        }
        return cnt;
    }
};
```
