2552. Count Increasing Quadruplets

Given a **0-indexed** integer array `nums` of size n containing all numbers from `1` to `n`, return the number of increasing quadruplets.

A quadruplet `(i, j, k, l)` is increasing if:

* `0 <= i < j < k < l < n`, and
* `nums[i] < nums[k] < nums[j] < nums[l]`.
 

**Example 1:**
```
Input: nums = [1,3,2,4,5]
Output: 2
Explanation: 
- When i = 0, j = 1, k = 2, and l = 3, nums[i] < nums[k] < nums[j] < nums[l].
- When i = 0, j = 1, k = 2, and l = 4, nums[i] < nums[k] < nums[j] < nums[l]. 
There are no other quadruplets, so we return 2.
```

**Example 2:**
```
Input: nums = [1,2,3,4]
Output: 0
Explanation: There exists only one quadruplet with i = 0, j = 1, k = 2, l = 3, but since nums[j] < nums[k], we return 0.
```

**Constraints:**

* `4 <= nums.length <= 4000`
* `1 <= nums[i] <= nums.length`
* All the integers of `nums` are **unique**. `nums` is a permutation.

# Solutions
---
**Solution 1: (DP)**

__Intuition__

dp[j] stores the count of all valid triplets (i, j, k) that satisfies i < j < k and nums[i] < nums[k] < nums[j] and using the current number as the role j in Quadruplets. (Refer to Leetcode Q456 132 pattern, point out by @RealFan.)

For every new value l, iterate all previous stored dp[j] (132 pattern counts). If nums[l] > nums[j], they can form a valid 1324 pattern, then add dp[j] into total 1324 counts.

During iteration, we also update previous dp[j] by keeping track of the amount of smaller numbers in front of each new value. If nums[l] < nums[j], the new value is a potential k for j in the future, so add its previous_small to the dp[j].

__Complexity__

* Time complexity: O(n^2)

* Space complexity: O(n)

```
Runtime: 1816 ms
Memory: 14.3 MB
```
```python
class Solution:
    def countQuadruplets(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [0] * n
        ans = 0
        for j in range(n):
            prev_small = 0
            for i in range(j):
                if nums[i] < nums[j]:
                    prev_small += 1
                    ans += dp[i]
                elif nums[i] > nums[j]:
                    dp[i] += prev_small
        return ans
```

**Solution 2: (Two Pointers, Prefix Sum, left and right)**
```
Runtime: 724 ms
Memory: 258.4 MB
```
```c++
class Solution {
public:
    long long countQuadruplets(vector<int>& nums) {
        long long res = 0;
        int n = nums.size();
        vector<vector<int>> left(n, vector<int>(n+1, 0));
        vector<vector<int>> right(n, vector<int>(n+1, 0));
        for (int i = 1; i < n; ++i) {
            // new array will based on the old array
            left[i] = left[i-1];
            // update all the elements greater than a[i-1]
            for (int j = nums[i-1] + 1; j <= n; ++j)
                left[i][j]++;
        }
        for (int i = n-2; i >= 0; --i) {
            right[i] = right[i+1];
            for (int j = 0; j < nums[i+1]; ++j)
                right[i][j]++;
        }
        for (int i = 0; i < n; ++i) {
            for (int j = n-1; j > i; --j) {
                if (nums[i] <= nums[j]) continue;
                // left[i][nums[j]] means the count of "until i, < a[j]"
                // right[j][nums[i]] means the count of "unitl j, > a[i]"
                res += left[i][nums[j]] * right[j][nums[i]];
            }
        }
        return res;
    }
};
```

**Solution 3: (Two Pointers, Counter, Prefix Sum, left and right)**

     pattern
                     x
                x
                   x
             x

        left ->         <- right
                vj vk
          5  |           x
          4  |        x  ^
          3  |  x     ^  | <
        > 2  v     x  |  |
          1  x        |  |
     nums = [1, 3, 2, 4, 5]
     left       ->
         5      1  2  3  4 |
         4      1  2  3  3 v
         3      1  1  2  2
         2      1  1  1  1
         1
     right           <-   
         5
         4   1  1  1  1
         3   2  2  2  1
         2   3  2  2  1
         1   4  3  2  1    ^
         0   4  3  2  1    |
     ans        2
```
Runtime: 543 ms, Beats 41.01%
Memory: 517.48 MB, Beats 28.78%
```
```c++
class Solution {
public:
    long long countQuadruplets(vector<int>& nums) {
        int n = nums.size(), j, k, a;
        long long ans = 0;
        vector<vector<int>> left(n, vector<int>(n + 1, 0));
        vector<vector<int>> right(n, vector<int>(n + 1, 0));
        for (j = 1; j < n; j ++) {
            left[j] = left[j - 1];
            for (a = nums[j - 1] + 1; a <= n; a ++)
                left[j][a] += 1;
        }
        for (k = n - 2; k >= 0; k --) {
            right[k] = right[k + 1];
            for (a = 0; a < nums[k + 1]; a ++)
                right[k][a] += 1;
        }
        for (j = 0; j < n; j ++) {
            for (k = n - 1; k > j; k --) {
                if (nums[j] <= nums[k]) {
                    continue;
                }
                ans += left[j][nums[k]] * right[k][nums[j]];
            }
        }
        return ans;
    }
};
```

**Solution 3: (Two Pointers, Prefix Sum)**

                vj vk
          5              x
          4           x   
          3     x           
          2        x      
          1  x            
     nums = [1, 3, 2, 4, 5]
pre_small       1      
cnt
ans
-----------------------------
pre_small          1   
cnt             1
ans                 
-----------------------------
pre_small             3
cnt              
ans                   1
----------------------------
pre_small                4
cnt              
ans                      2

```
Runtime: 75 ms, Beats 94.96%
Memory: 16.61 MB, Beats 69.06%
```
```c++
class Solution {
public:
    long long countQuadruplets(vector<int>& nums) {
        long long ans = 0;
        int n = nums.size();
        long long prev_small = 0;
        vector<long long> cnt(n);
        for (int k = 0; k < n; k ++){
            prev_small = 0;
            for (int j = 0; j < k; j ++){
                if (nums[k] > nums[j]) {
                    prev_small += 1;
                    ans += cnt[j];
                } else if (nums[k] < nums[j]) {
                    cnt[j] += prev_small;
                }
            }
        }
        return ans; 
    }
};
```
