1579. Remove Max Number of Edges to Keep Graph Fully Traversable

Alice and Bob have an undirected graph of `n` nodes and 3 types of edges:

* Type 1: Can be traversed by Alice only.
* Type 2: Can be traversed by Bob only.
* Type 3: Can by traversed by both Alice and Bob.

Given an array `edges` where `edges[i] = [typei, ui, vi]` represents a bidirectional edge of type `typei` between nodes `ui` and `vi`, find the maximum number of edges you can remove so that after removing the edges, the graph can still be fully traversed by both Alice and Bob. The graph is fully traversed by Alice and Bob if starting from any node, they can reach all other nodes.

Return the maximum number of edges you can remove, or return `-1` if it's impossible for the graph to be fully traversed by Alice and Bob.

 

**Example 1:**

![1579_ex1.png](img/1579_ex1.png)
```
Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
Output: 2
Explanation: If we remove the 2 edges [1,1,2] and [1,1,3]. The graph will still be fully traversable by Alice and Bob. Removing any additional edge will not make it so. So the maximum number of edges we can remove is 2.
```

**Example 2:**

![1579_ex2.png](img/1579_ex2.png)
```
Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
Output: 0
Explanation: Notice that removing any edge will not make the graph fully traversable by Alice and Bob.
```

**Example 3:**

![1579_ex3.png](img/1579_ex3.png)
```
Input: n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]
Output: -1
Explanation: In the current graph, Alice cannot reach node 4 from the other nodes. Likewise, Bob cannot reach 1. Therefore it's impossible to make the graph fully traversable.
```

 

**Constraints:**

* `1 <= n <= 10^5`
* `1 <= edges.length <= min(10^5, 3 * n * (n-1) / 2)`
* `edges[i].length == 3`
* `1 <= edges[i][0] <= 3`
* `1 <= edges[i][1] < edges[i][2] <= n`
* All tuples `(typei, ui, vi)` are distinct.


# Submissions
---
**Solution 1: (Union-Find)**

**Intuition**

Add Type3 first, then check Type 1 and Type 2.


**Explanation**

Go through all edges of type 3 (Alice and Bob)
If not necessary to add, increment res.
Otherwith increment e1 and e2.

Go through all edges of type 1 (Alice)
If not necessary to add, increment res.
Otherwith increment e1.

Go through all edges of type 2 (Bob)
If not necessary to add, increment res.
Otherwith increment e2.

If Alice's'graph is connected, e1 == n - 1 should valid.
If Bob's graph is connected, e2 == n - 1 should valid.
In this case we return res,
otherwise return -1.


**Complexity**

* Time O(E), if union find with compression and rank
* Space O(E)

```
Runtime: 2336 ms
Memory Usage: 53.7 MB
```
```python
class Solution:
    def maxNumEdgesToRemove(self, n: int, edges: List[List[int]]) -> int:
        
        # Union find
        def find(i):
            if i != root[i]:
                root[i] = find(root[i])
            return root[i]

        def uni(x, y):
            x, y = find(x), find(y)
            if x == y: return 0
            root[x] = y
            return 1

        res = e1 = e2 = 0

        # Alice and Bob
        root = list(range(n + 1))
        for t, i, j in edges:
            if t == 3:
                if uni(i, j):
                    e1 += 1
                    e2 += 1
                else:
                    res += 1
        root0 = root[:]

        # only Alice
        for t, i, j in edges:
            if t == 1:
                if uni(i, j):
                    e1 += 1
                else:
                    res += 1

        # only Bob
        root = root0
        for t, i, j in edges:
            if t == 2:
                if uni(i, j):
                    e2 += 1
                else:
                    res += 1

        return res if e1 == e2 == n - 1 else -1
```

**Solution 2: (Union-Find)**
```
Runtime: 570 ms
Memory: 138.9 MB
```
```c++
class DSU {
public:
    vector<int> parent, rank;
    DSU(int n) {
        parent.resize(n);
        rank.resize(n, 0);
        for (int i = 0; i < n; i ++) {
            parent[i] = i;
        }
    }
    int find(int x) {
        return parent[x] = parent[x] == x ? x : find(parent[x]);
    }
    bool uni(int x, int y) {
        int xset = find(x), yset = find(y);
        if (xset == yset) {
            return false;
        }
        if (rank[xset] < rank[yset]) {
            parent[xset] = parent[yset];
        } else if (rank[yset] < rank[xset]) {
            parent[yset] = parent[xset];
        } else {
            parent[yset] = xset;
            rank[xset] += 1;
        }
        return true;
    }
};

class Solution {
public:
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        DSU dsu1(n), dsu2(n);
        int e1 = 0, e2 = 0, ans = 0;
        for (int i = 0; i < edges.size(); i ++) {
            if (edges[i][0] == 3) {
                if (dsu1.uni(edges[i][1]-1, edges[i][2]-1)) {
                    e1 += 1;
                    e2 += 1;
                } else {
                    ans += 1;
                }
            }
        }
        dsu2.parent = dsu1.parent;
        for (int i = 0; i < edges.size(); i ++) {
            if (edges[i][0] == 1) {
                if (dsu1.uni(edges[i][1]-1, edges[i][2]-1)) {
                    e1 += 1;
                } else {
                    ans += 1;
                }
            }
        }
        for (int i = 0; i < edges.size(); i ++) {
            if (edges[i][0] == 2) {
                if (dsu2.uni(edges[i][1]-1, edges[i][2]-1)) {
                    e2 += 1;
                } else {
                    ans += 1;
                }
            }
        }
        return e1 == e2 && e2 == n-1 ? ans : -1;
    }
};
```
