3193. Count the Number of Inversions

You are given an integer n and a 2D array `requirements`, where `requirements[i] = [endi, cnti]` represents the end index and the inversion count of each requirement.

A pair of indices `(i, j)` from an integer array `nums` is called an **inversion** if:

* `i < j` and `nums[i] > nums[j]`

Return the number of **permutations** `perm` of `[0, 1, 2, ..., n - 1]` such that for all `requirements[i]`, `perm[0..endi]` has exactly `cnti` inversions.

Since the answer may be very large, return it modulo `10^9 + 7`.

 

**Example 1:**
```
Input: n = 3, requirements = [[2,2],[0,0]]

Output: 2

Explanation:

The two permutations are:

[2, 0, 1]
Prefix [2, 0, 1] has inversions (0, 1) and (0, 2).
Prefix [2] has 0 inversions.
[1, 2, 0]
Prefix [1, 2, 0] has inversions (0, 2) and (1, 2).
Prefix [1] has 0 inversions.
```

**Example 2:**
```
Input: n = 3, requirements = [[2,2],[1,1],[0,0]]

Output: 1

Explanation:

The only satisfying permutation is [2, 0, 1]:

Prefix [2, 0, 1] has inversions (0, 1) and (0, 2).
Prefix [2, 0] has an inversion (0, 1).
Prefix [2] has 0 inversions.
```

**Example 3:**
```
Input: n = 2, requirements = [[0,0],[1,0]]

Output: 1

Explanation:

The only satisfying permutation is [0, 1]:

Prefix [0] has 0 inversions.
Prefix [0, 1] has an inversion (0, 1).
```
 

**Constraints:**

* `2 <= n <= 300`
* `1 <= requirements.length <= n`
* `requirements[i] = [endi, cnti]`
* `0 <= endi <= n - 1`
* `0 <= cnti <= 400`
* The input is generated such that there is at least one `i` such that `endi == n - 1`.
* The input is generated such that all `endi` are unique.

# Submissions
---
**Solution 1: (DP Top-Down)**

The giveaway of this problem is this constraint:

... there is at least one i such that endi == n - 1.

If we sort our requirements, and process the array right-to-left, then we do not need to track which numbers we use.

Say, the requirements for n - 1 is cnt. We can choose:

Use the largest element in the n - 1 position, and solve for n - 2 and cnt
Use the second largest, and solve for n - 2 and cnt - 1
...
Use 0, and solve for n - 2 and cnt - (n - 1).
As you can see, once we use an element, we do not need to know which one it is to process the remaining prefix of the array.

Note that other requeirements just help prune the computations.

Complexity Analysis:

Time: O(n * m), whene m is max(cnt).
Memory: O(n * m)

```
Runtime: 524 ms
Memory: 25.24 MB
```
```c++
class Solution {
    int dp[301][401] = {};
    int dfs(int i, int j, int cnt, vector<vector<int>>& reqs) {
        if (i == 0 || i * (i + 1) / 2 < cnt)
            return cnt == 0;
        if (j >= 0 && reqs[j][0] == i) {
            if (reqs[j][1] != cnt)
                return 0;
            --j;
        }
        if (dp[i][cnt] == 0) {
            dp[i][cnt] = 1;
            for (int k = 0; k <= min(i, cnt); ++k)
                dp[i][cnt] = (dp[i][cnt] + dfs(i - 1, j, cnt - k, reqs)) % 1000000007;
        }
        return dp[i][cnt] - 1;
    }
public:
    int numberOfPermutations(int n, vector<vector<int>>& requirements) {
        sort(begin(requirements), end(requirements));
        return dfs(n - 1, requirements.size() - 1, requirements.back()[1], requirements);
    }
};
```
