1192. Critical Connections in a Network

There are `n` servers numbered from `0` to `n-1` connected by undirected server-to-server connections forming a network where `connections[i] = [a, b]` represents a connection between servers `a` and `b`. Any server can reach any other server directly or indirectly through the network.

A critical connection is a connection that, if removed, will make some server unable to reach some other server.

Return all critical connections in the network in any order.

 

**Example 1:**

![1192_1537_ex1_2.png](img/1192_1537_ex1_2.png)
```
Input: n = 4, connections = [[0,1],[1,2],[2,0],[1,3]]
Output: [[1,3]]
Explanation: [[3,1]] is also accepted.
```

**Constraints:**

* `1 <= n <= 10^5`
* `n-1 <= connections.length <= 10^5`
* `connections[i][0] != connections[i][1]`
* There are no repeated connections.

# Submissions
---
**Solution 1: (DFS, Tarjan's algorithm)**
```
Runtime: 2284 ms
Memory Usage: 84.9 MB
```
```python
class Solution:
    def criticalConnections(self, n: int, connections: List[List[int]]) -> List[List[int]]:
        graph = {} # graph as adjacency list 
        for u, v in connections: 
            graph.setdefault(u, []).append(v)
            graph.setdefault(v, []).append(u)
        
        def dfs(x, p, step): 
            """Traverse the graph and collect bridges using Tarjan's algo."""
            disc[x] = low[x] = step
            for xx in graph.get(x, []): 
                if disc[xx] == inf: 
                    step += 1
                    dfs(xx, x, step)
                    low[x] = min(low[x], low[xx])
                    if low[xx] > disc[x]: ans.append([x, xx]) # bridge
                elif xx != p: low[x] = min(low[x], disc[xx])
        
        ans = []
        low = [inf]*n
        disc = [inf]*n
        
        dfs(0, -1, 0)
        return ans 
```

**Solution 2: (DFS)**
```
Runtime: 1596 ms
Memory Usage: 166.6 MB
```
```c++
/*
    https://leetcode.com/problems/critical-connections-in-a-network/submissions/

    Nice Explanation:
    https://www.hackerearth.com/practice/algorithms/graphs/articulation-points-and-bridges/tutorial/
    
    https://cp-algorithms.com/graph/bridge-searching.html
    
    
    Idea is that an edge will be bridge if on its removal the remainder gets disconnected, but if the
    remainder portion has a back edge to a vertex that comes before the edge we are considering , then
    it wont be disconnected even if that edge is removed.
    
    a--b---c
    |------|
    
    We we reove a-b edge also, they will be connected because c has a back edge to a. 
    NOTE: the backedge should be <= b to be considered not a bridge edge.
    
    
    TC: O(V + E)
*/
class Solution {
public:
    void findBridges(int curr, int& timer, vector<vector<int>>& g,
                    vector<bool>& visited, vector<int>& earliest_back_edge,
                    vector<int>& discovery_time,
                    vector<vector<int>>& bridges,
                    int parent = -1) {
        
        // mark as visited
        visited[curr] = true;
        discovery_time[curr] = earliest_back_edge[curr] = timer++;
        
        // for all its neighbors check if they have a back edge
        for(int v: g[curr]) {
            if(!visited[v]) {
                findBridges(v, timer, g,
                        visited, earliest_back_edge,
                        discovery_time, bridges, curr);
                
                // check if the subtree has a back edge with discovery time lesser than current vertex
                earliest_back_edge[curr] = min(earliest_back_edge[curr], earliest_back_edge[v]);
                // if the subtree doesnt have a back edge before or with current node,
                // then the current edge is a bridge
                if(earliest_back_edge[v] > discovery_time[curr])
                    bridges.emplace_back(vector<int>{curr, v});
            }
            // node was visited before and not parent, means it comes before current node
            else if(visited[v] && parent != v)
                earliest_back_edge[curr] = min(earliest_back_edge[curr], discovery_time[v]);
        }
    }
    vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        // Create a graph
        vector<vector<int>> g(n);
        for(const auto& edge: connections) {
            g[edge[0]].emplace_back(edge[1]);
            g[edge[1]].emplace_back(edge[0]);
        }
        
        // Find all the bridges
        int timer = 1;
        vector<bool> visited(n, false);
        vector<int> earliest_back_edge(n, INT_MAX), discovery_time(n, -1);
        vector<vector<int>> bridges;
        
        for(int i = 0; i < n; i++)
            if(!visited[i])
                findBridges(i, timer, g, visited,
                           earliest_back_edge, 
                            discovery_time, bridges);
        return bridges;
    }
};
```

**Solution 3: (Depth First Search for Cycle Detection, Time: O(V + E), Space: O(E))**
```
Runtime: 2785 ms
Memory: 88.9 MB
```
```python
class Solution:
    rank = {}
    graph = defaultdict(list)
    conn_dict = {}
    
    def criticalConnections(self, n: int, connections: List[List[int]]) -> List[List[int]]:
        self.formGraph(n, connections)
        self.dfs(0, 0)
        
        result = []
        for u, v in self.conn_dict:
            result.append([u, v])
        
        return result

    def dfs(self, node: int, discovery_rank: int) -> int:
        
        # That means this node is already visited. We simply return the rank.
        if self.rank[node]:
            return self.rank[node]
        
        # Update the rank of this node.
        self.rank[node] = discovery_rank
        
        # This is the max we have seen till now. So we start with this instead of INT_MAX or something.
        min_rank = discovery_rank + 1
        for neighbor in self.graph[node]:
            
            # Skip the parent.
            if self.rank[neighbor] and self.rank[neighbor] == discovery_rank - 1:
                continue
                
            # Recurse on the neighbor.    
            recursive_rank = self.dfs(neighbor, discovery_rank + 1)
            
            # Step 1, check if this edge needs to be discarded.
            if recursive_rank <= discovery_rank:
                del self.conn_dict[(min(node, neighbor), max(node, neighbor))]
            
            # Step 2, update the minRank if needed.
            min_rank = min(min_rank, recursive_rank)
        
        return min_rank
    
    def formGraph(self, n: int, connections: List[List[int]]):
        
        # Reinitialize for each test case
        self.rank = {}
        self.graph = defaultdict(list)
        self.conn_dict = {}
        
        # Default rank for unvisited nodes is "null"
        for i in range(n):
            self.rank[i] = None
        
        for edge in connections:
            
            # Bidirectional edges.
            u, v = edge[0], edge[1]
            self.graph[u].append(v)
            self.graph[v].append(u)
            
            self.conn_dict[(min(u, v), max(u, v))] = 1
```
