2454. Next Greater Element IV

You are given a **0-indexed** array of non-negative integers `nums`. For each integer in `nums`, you must find its respective **second greater** integer.

The **second greater** integer of `nums[i]` is `nums[j]` such that:

* `j > i`
* `nums[j] > nums[i]`
* There exists **exactly one** index `k` such that `nums[k] > nums[i]` and `i < k < j`.

If there is no such `nums[j]`, the second greater integer is considered to be `-1`.

* For example, in the array `[1, 2, 4, 3]`, the second greater integer of `1` is `4`, `2` is `3`, and that of `3` and `4` is `-1`.

Return an integer array `answer`, where `answer[i]` is the second greater integer of `nums[i]`.

 

**Example 1:**
```
Input: nums = [2,4,0,9,6]
Output: [9,6,6,-1,-1]
Explanation:
0th index: 4 is the first integer greater than 2, and 9 is the second integer greater than 2, to the right of 2.
1st index: 9 is the first, and 6 is the second integer greater than 4, to the right of 4.
2nd index: 9 is the first, and 6 is the second integer greater than 0, to the right of 0.
3rd index: There is no integer greater than 9 to its right, so the second greater integer is considered to be -1.
4th index: There is no integer greater than 6 to its right, so the second greater integer is considered to be -1.
Thus, we return [9,6,6,-1,-1].
```

**Example 2:**
```
Input: nums = [3,3]
Output: [-1,-1]
Explanation:
We return [-1,-1] since neither integer has any integer greater than it.
```

**Constraints:**

* `1 <= nums.length <= 10^5`
* `0 <= nums[i] <= 10^9`

# Submissions
---
**Solution 1: (2 Stack)**

**Intuition**

Next Greater Element canb resolved with one mono stack.
Could we resolve this problem with mono stack?


**Explanation**

Use two stack s1 and s2.
Similar to "Next Greater Element"
s1 stores the index of elements
that have not found their first greater element.

s2 stores the index of elements
that have found their first greater element,
have not found their second greater element.

For each a = A[i] in A
We first compare the a with the tail elements in s2,
pop all element smaller than a,
because a is their second greater element.

Then we compare the a with the tail elements in s1,
move all elements smaller than a to the tail of s2,
because a is their first greater element.

We repeatly do this for all A[i] and finally return the result.


**Complexity**

All A[i] is pushed in s1 and s2 at most once.
All A[i] is pushed in s1 and s2 at most once.

* Time O(n)
* Space O(n)

```
Runtime: 1234 ms
Memory: 28.1 MB
```
```python
class Solution:
    def secondGreaterElement(self, nums: List[int]) -> List[int]:
        res, s1, s2 = [-1] * len(nums), [], []
        for i,a in enumerate(nums):
            while s2 and nums[s2[-1]] < a:
                res[s2.pop()] = a;
            tmp = []
            while s1 and nums[s1[-1]] < a:
                tmp.append(s1.pop())
            s2 += tmp[::-1]
            s1.append(i)
        return res
```

**Solution 2: (2 Stack, mono stack)**

    0  1  2  3  4
    3  4  0  9  6
                ^
s1  0  1  12 3  
s2     0     12
ans 9  6  6

```
Runtime: 13 ms, Beats 93.67%
Memory: 95.52 MB, Beats 61.14%
```
```c++
class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size(), i;
        vector<int> s1, s2, dp, ans(n, -1);
        for (i = 0; i < n; i ++) {
            while (s2.size() && nums[s2.back()] < nums[i]) {
                ans[s2.back()] = nums[i];
                s2.pop_back();
            }
            while (s1.size() && nums[s1.back()] < nums[i]) {
                dp.push_back(s1.back());
                s1.pop_back();
            }
            while (dp.size()) {
                s2.push_back(dp.back());
                dp.pop_back();
            }
            s1.push_back(i);
        }
        return ans;
    }
};
```
