2858. Minimum Edge Reversals So Every Node Is Reachable


There is a **simple directed graph** with `n` nodes labeled from `0` to `n - 1`. The graph would form a **tree** if its edges were bi-directional.

You are given an integer `n` and a 2D integer array `edges`, where `edges[i] = [ui, vi]` represents a directed edge going from node `ui` to node `vi`.

An **edge reversal** changes the direction of an edge, i.e., a directed edge going from node `ui` to node `vi` becomes a directed edge going from node `vi` to node `ui`.

For every node `i` in the range `[0, n - 1]`, your task is to **independently** calculate the minimum number of edge reversals required so it is possible to reach any other node starting from node i through a **sequence** of **directed edges**.

Return an integer array `answer`, where `answer[i]` is the **minimum** number of **edge reversals** required so it is possible to reach any other node starting from node `i` through a **sequence** of **directed edges**.

 

**Example 1:**

![2858_image-20230826221104-3.png](img/2858_image-20230826221104-3.png)
```
Input: n = 4, edges = [[2,0],[2,1],[1,3]]
Output: [1,1,0,2]
Explanation: The image above shows the graph formed by the edges.
For node 0: after reversing the edge [2,0], it is possible to reach any other node starting from node 0.
So, answer[0] = 1.
For node 1: after reversing the edge [2,1], it is possible to reach any other node starting from node 1.
So, answer[1] = 1.
For node 2: it is already possible to reach any other node starting from node 2.
So, answer[2] = 0.
For node 3: after reversing the edges [1,3] and [2,1], it is possible to reach any other node starting from node 3.
So, answer[3] = 2.
```

**Example 2:**

![2858_image-20230826225541-2.png](img/2858_image-20230826225541-2.png)
```
Input: n = 3, edges = [[1,2],[2,0]]
Output: [2,0,1]
Explanation: The image above shows the graph formed by the edges.
For node 0: after reversing the edges [2,0] and [1,2], it is possible to reach any other node starting from node 0.
So, answer[0] = 2.
For node 1: it is already possible to reach any other node starting from node 1.
So, answer[1] = 0.
For node 2: after reversing the edge [1, 2], it is possible to reach any other node starting from node 2.
So, answer[2] = 1.
```

**Constraints:**

* 2 <= n <= 10^5`
* edges.length == n - 1`
* edges[i].length == 2`
* 0 <= ui == edges[i][0] < n`
* 0 <= vi == edges[i][1] < n`
* ui != vi`
* The input is generated such that if the edges were bi-directional, the graph would be a tree.

# Submissions
---
**Solution 1: (DP on Tree, TLE)**

G[i][j] is the cost to go from i to j.
For edge [i, j],
we have G[i][j] = 0, G[j][i] = 1.

In each call of dfs(i, j),
i is the parent, j is the current node,
and we return the cost from j to all other nodes in this direction.
We recursively accumulate dfs(j, k) + G[j][k],
where k is the children of j.
and then return the sum.

Finally we return dfs(-1, i) for each node i as the root.

* Time O(n), worst O(n^2)
* Space O(n)

  n = 3, edges = [[1,2],[2,0]]

      2
     ^ v
    1   0

G   0   1   2  
0           1
1           0
2   0   1

dp  -1   0   1   2
-1       2   0   1
0                1
1                0
2        0   0


        -1,0       -1,1        -1,2
       1/          0/          1/  \0
      0,2         1,2         2,1   2,0
     1/          0/            0     0
    2,1          2,0 
     0            0

```
Runtime: 1355 ms
Memory: 495.3 MB
```
```c++
class Solution {
public:
    vector<int> minEdgeReversals(int n, vector<vector<int>>& edges) {
        unordered_map<int, unordered_map<int, int>> G, dp;
        for (auto& e : edges) {
          G[e[0]][e[1]] = 0, G[e[1]][e[0]] = 1;
          dp[e[0]][e[1]] = dp[e[1]][e[0]] = dp[-1][e[0]] = dp[-1][e[1]] = -1;
        }

        function<int(int, int)> dfs = [&](int i, int j) {
          if (dp[i][j] >= 0)
              return dp[i][j];
          dp[i][j] = 0;
          for (const auto& k : G[j]) {
            if (k.first == i) continue;
            dp[i][j] += dfs(j, k.first) + k.second;
          }
          return dp[i][j];
        };

        vector<int> res(n);
        for (int i = 0; i < n; i++) {
          res[i] = dfs(-1, i);
        }
        return res;
    }
};
```

**Solution 2: (Twice DFS)**

The solution is a good but actuallly TLE soluiton.
In the case of [[0,1],[0,2],[0,3]....[0,n-1]],
each edge will be picked in each call of dfs,
it will become O(n^2) in total.

One solution is get the result for one root,
then pass the result in the tree by one more dfs.

Time O(n)
Space O(n)

```
Runtime: 2058 ms, Beats 6.28%
Memory: 379.10 MB, Beats 5.14%
```
```c++
class Solution {
public:
    vector<int> minEdgeReversals(int n, vector<vector<int>>& edges) {
        unordered_map<int, unordered_map<int, int>> G;
        for (auto& e : edges) {
            G[e[0]][e[1]] = 0, G[e[1]][e[0]] = 1;
        }
        vector<int> res(n, -1);

        function<int(int, int)> dp = [&](int i, int j) {
            int cur = 0;
            for (auto& k : G[j]) {
                if (k.first == i) continue;
                cur += dp(j, k.first) + k.second;
            }
            return cur;
        };

        function<void(int, int)> dfs = [&](int i, int v) {
            res[i] = v;
            for (auto& j : G[i])
                if (res[j.first] < 0)
                    dfs(j.first, v - j.second + G[j.first][i]);
        };

        dfs(0, dp(-1, 0));
        return res;
    }
};
```

**Solution 3: (DFS)**

Intuition
Solve the problem for some arbitrary node, then use the result to calculate for the rest of the nodes.
This is often called "Re-Rooting".

Observation
Assume we know the answer for node u and consider v, a neighbour of u.
The answer for v is going to be either answer[u] + 1 or answer[u] - 1.

Explanation
First run dfs on node 0, for each reversed edge we add 1 to cnt,
in the end we solved the problem for node 0.

Secondly, we run dfs2, there are two cases:
when we go to a neighbour with a directed edge:
we have to reverse that edge to go back to our parent, so do cnt + 1.

when we go to a neighbour with a reversed directed edge:
we need to decrease the counter because we no longer need to pay for that edge, so do cnt - 1.

Complexity
Time complexity O(n).
Space complexity O(n).

Variables in the code
g is the original graph, and rg is the reversed graph.
in both of the dfs functions, u is the current node, p is the parent, and v is a neighbour of u.
cnt is how many edges we need to reverse in order to satisfy the condition for u.

  n = 4, edges = [[2,0],[2,1],[1,3]]

          2
       v     v
    1           0
       v
          3

         1/
        0,-1 (u,p)
       0/
      2,0
     1/
    1,2
  2/
 3,1

      0   1   2   3
ans   1   1   0   2

```
Runtime: 1270 ms, Beats 15.04%
Memory: 249.93 MB, Beats 24.19%
```
```c++
class Solution {
public:
    vector<int> minEdgeReversals(int n, vector<vector<int>>& edges) {
        vector<vector<int>> g(n);
        vector<vector<int>> rg(n);
        for (auto &e: edges) {
            g[e[0]].push_back(e[1]);
            rg[e[1]].push_back(e[0]);
        }
        
        function<int(int, int)> dfs = [&](int u, int p) -> int {
            int cnt = 0;
            for (auto &v: g[u]) {
                if (v == p) continue;
                cnt += dfs(v, u);
            }
            for (auto &v: rg[u]) {
                if (v == p) continue;
                cnt++;
                cnt += dfs(v, u);
            }
            return cnt;
        };
        
        vector<int> answer(n, 0);
        answer[0] = dfs(0, -1);
        
        function<void(int, int, int)> dfs2 = [&](int u, int p, int cnt) {
            answer[u] = cnt;
            for (auto &v: g[u]) {
                if (v == p) continue;
                dfs2(v, u, cnt + 1);
            }
            for (auto &v: rg[u]) {
                if (v == p) continue;
                dfs2(v, u, cnt - 1);
            } 
        };
        
        dfs2(0, -1, answer[0]);
        return answer;
    }
};
```
