1345. Jump Game IV

Given an array of integers `arr`, you are initially positioned at the first index of the array.

In one step you can jump from index `i` to index:

* `i + 1` where: `i + 1 < arr.length`.
* `i - 1` where: `i - 1 >= 0`.
* `j` where: `arr[i] == arr[j]` and `i != j`.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

**Example 1:**
```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```

**Example 2:**
```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.
```

**Example 3:**
```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

**Example 4:**
```
Input: arr = [6,1,9]
Output: 2
```

**Example 5:**
```
Input: arr = [11,22,7,7,7,7,7,7,7,22,13]
Output: 3
```

**Constraints:**

* `1 <= arr.length <= 5 * 10^4`
* `-10^8 <= arr[i] <= 10^8`

# Submissions
---
**Solution 1: (Breadth-First Search)**
```
Runtime: 584 ms
Memory Usage: 28.3 MB
```
```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        n = len(arr)
        if n <= 1:
            return 0

        graph = {}
        for i in range(n):
            if arr[i] in graph:
                graph[arr[i]].append(i)
            else:
                graph[arr[i]] = [i]

        curs = [0]  # store current layers
        visited = {0}
        step = 0

        # when current layer exists
        while curs:
            nex = []

            # iterate the layer
            for node in curs:
                # check if reached end
                if node == n-1:
                    return step

                # check same value
                for child in graph[arr[node]]:
                    if child not in visited:
                        visited.add(child)
                        nex.append(child)

                # clear the list to prevent redundant search
                graph[arr[node]].clear()

                # check neighbors
                for child in [node-1, node+1]:
                    if 0 <= child < len(arr) and child not in visited:
                        visited.add(child)
                        nex.append(child)

            curs = nex
            step += 1

        return -1
```

**Solution 2: (Bidirectional BFS)**
```
Runtime: 488 ms
Memory Usage: 28.2 MB
```
```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        n = len(arr)
        if n <= 1:
            return 0

        graph = {}
        for i in range(n):
            if arr[i] in graph:
                graph[arr[i]].append(i)
            else:
                graph[arr[i]] = [i]

        curs = [0]  # store layers from start
        visited = {0, n-1}
        step = 0

        other = [n-1] # store layers from end

        # when current layer exists
        while curs:
            # search from the side with fewer nodes
            if len(curs) > len(other):
                curs, other = other, curs
            nex = []

            # iterate the layer
            for node in curs:

                # check same value
                for child in graph[arr[node]]:
                    if child in other:
                        return step + 1
                    if child not in visited:
                        visited.add(child)
                        nex.append(child)

                # clear the list to prevent redundant search
                graph[arr[node]].clear()

                # check neighbors
                for child in [node-1, node+1]:
                    if child in other:
                        return step + 1
                    if 0 <= child < len(arr) and child not in visited:
                        visited.add(child)
                        nex.append(child)

            curs = nex
            step += 1

        return -1
```

**Solution 3: (BFS)**

**Idea**

Start from position 0. Use breadth first search until the last position is found.

**Trick**

* Track all the values we have explored. For a given value, we only add it to the frontier once
* Track all the positions we have explored.
* Python trick: nei[num] * (num not in num_met)

**Complexity**

* Time: O(N)
* Space: O(N)

```
Runtime: 508 ms
Memory Usage: 31.7 MB
```
```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        nei = collections.defaultdict(list)
        _ = [nei[x].append(i) for i, x in enumerate(arr)]

        frontier = collections.deque([(0,0)])
        num_met, pos_met = set(), set()
        while frontier:
            pos, step = frontier.popleft() # state: position, step
            if pos == len(arr) - 1: return step
            num = arr[pos]
            pos_met.add(pos) # track explored positions

            for p in [pos - 1, pos + 1] + nei[num] * (num not in num_met):
                if p in pos_met or not 0 <= p < len(arr): continue
                frontier.append((p, step + 1))

            num_met.add(num) # track explored values
```

**Solution 4: (BFS)**
```
Runtime: 191 ms
Memory: 70.5 MB
```
```c++
class Solution {
public:
    int minJumps(vector<int>& arr) {
        int N = arr.size(), i, sz, pos, ans = 0;
        if (N == 1) {
            return 0;
        }
        unordered_map<int, vector<int>> mp;
        for (i = 0; i < N; i ++) {
            mp[arr[i]].push_back(i);
        }
        queue<int> q;
        q.push(0);
        while (!q.empty()) {
            ans += 1;
            sz = q.size();
            while (sz) {
                pos = q.front();
                q.pop();
                if (pos - 1 >= 0 && mp.count(arr[pos - 1])) {
                    q.push(pos - 1);
                }
                if (pos + 1 < N && mp.count(arr[pos + 1])) {
                    if (pos + 1 == N-1) {
                        return ans;
                    }
                    q.push(pos + 1);
                }
                if (mp.count(arr[pos])) {
                    for (int npos: mp[arr[pos]]) {
                        if (npos != pos) {
                            if (npos == N-1) {
                                return ans;
                            }
                            q.push(npos);
                        }
                    }
                }
                mp.erase(arr[pos]);
                sz -= 1;
            }
        }
        return -1;
    }
};
```

**Solution 5: (BFS, after visited then remove graph connection)**
```
Runtime: 82 ms, Beats 74.26%
Memory: 79.97 MB, Beats 58.77%
```
```c++
class Solution {
public:
    int minJumps(vector<int>& arr) {
        int n = arr.size(), i, nj;
        unordered_map<int, vector<int>> m;
        queue<array<int, 3>> q;
        vector<bool> visited(n);
        for (i = 0; i < n; i ++) {
            m[arr[i]].push_back(i);
        }
        q.push({arr[0], 0, 0});
        visited[0] = true;
        while (q.size()) {
            auto [a, j, s] = q.front();
            q.pop();
            if (j == n - 1) {
                return s;
            }
            nj = j + 1;
            if (nj < n && !visited[nj]) {
                visited[nj] = true;
                q.push({arr[nj], nj, s + 1});
            }
            nj = j - 1;
            if (nj >= 0 && !visited[nj]) {
                visited[nj] = true;
                q.push({arr[nj], nj, s + 1});
            }
            for (auto &mj: m[a]) {
                if (!visited[mj]) {
                    visited[mj] = true;
                    q.push({a, mj, s + 1});
                }
            }
            m[a].clear();
        }
        return -1;
    }
};

```
