1368. Minimum Cost to Make at Least One Valid Path in a Grid

Given a m x n grid. Each cell of the `grid` has a sign pointing to the next cell you should visit if you are currently in this cell. The sign of `grid[i][j]` can be:
* `1` which means go to the cell to the right. (i.e go from `grid[i][j]` to `grid[i][j + 1]`)
* `2` which means go to the cell to the left. (i.e go from `grid[i][j]` to `grid[i][j - 1]`)
* `3` which means go to the lower cell. (i.e go from `grid[i][j]` to `grid[i + 1][j]`)
* `4` which means go to the upper cell. (i.e go from `grid[i][j]` to `grid[i - 1][j]`)

Notice that there could be some invalid signs on the cells of the grid which points outside the grid.

You will initially start at the upper left cell `(0,0)`. A valid path in the grid is a path which starts from the upper left cell `(0,0)` and ends at the bottom-right cell `(m - 1, n - 1)` following the signs on the grid. The valid path doesn't have to be the shortest.

You can modify the sign on a cell with `cost = 1`. You can modify the sign on a cell one time only.

Return the minimum cost to make the grid have at least one valid path.

 

**Example 1:**

![1368_grid1.png](img/1368_grid1.png)
```
Input: grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
Output: 3
Explanation: You will start at point (0, 0).
The path to (3, 3) is as follows. (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) change the arrow to down with cost = 1 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) change the arrow to down with cost = 1 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) change the arrow to down with cost = 1 --> (3, 3)
The total cost = 3.
```

**Example 2:**

![1368_grid2.png](img/1368_grid2.png)
```
Input: grid = [[1,1,3],[3,2,2],[1,1,4]]
Output: 0
Explanation: You can follow the path from (0, 0) to (2, 2).
```

**Example 3:**

![1368_grid3.png](img/1368_grid3.png)
```
Input: grid = [[1,2],[4,3]]
Output: 1
```

**Example 4:**
```
Input: grid = [[2,2,2],[2,2,2]]
Output: 3
```

**Example 5:**
```
Input: grid = [[4]]
Output: 0
```

**Constraints:**

* `m == grid.length`
* `n == grid[i].length`
* `1 <= m, n <= 100`

# Submissions
---
**Solution 1: (DFS, BFS)**

**Intuition**

One observation is that, (not sure if it's obvious)  
we can greedily explore the grid.  
We will never detour the path to a node that we can already reach.

In the view of graph,  
the fleche indicates a directed edge of weight = 0.  
The distance between all neighbours are at most 1.  
Now we want to find out the minimum distance between top-left and bottom-right.


**Explanation**

1. Find out all reachable nodes without changing anything.
1. Save all new visited nodes to a queue bfs.
1. Now iterate the queue
    3.1 For each node, try changing it to all 3 other direction
    3.2 Save the new reachable and not visited nodes to the queue.
    3.3 repeat step 3

**Complexity**

Time `O(NM)`  
Space `O(NM)`
```
Runtime: 404 ms
Memory Usage: 25.7 MB
```
```python
class Solution:
    def minCost(self, grid: List[List[int]]) -> int:
        R, C, k = len(grid), len(grid[0]), 0
        dp = [[float('inf')] * C for i in range(R)]
        dirt = [[0, 1], [0, -1], [1, 0], [-1, 0]]
        bfs = []

        def dfs(r, c):
            if not (0 <= r < R and 0 <= c < C and dp[r][c] == float('inf')): 
                return
            dp[r][c] = k
            bfs.append([r, c])
            dfs(r + dirt[grid[r][c] - 1][0], c + dirt[grid[r][c] - 1][1])

        dfs(0, 0)
        while bfs:
            k += 1
            bfs, bfs2 = [], bfs
            [dfs(x + dx, y + dy) for x, y in bfs2 for dx, dy in dirt]
        return dp[-1][-1]
```