2157. Groups of Strings

You are given a **0-indexed** array of strings `words`. Each string consists of **lowercase English letters** only. No letter occurs more than once in any string of `words`.

Two strings `s1` and `s2` are said to be **connected** if the set of letters of `s2` can be obtained from the set of letters of `s1` by any **one** of the following operations:

* Adding exactly one letter to the set of the letters of `s1`.
* Deleting exactly one letter from the set of the letters of `s1`.
* Replacing exactly one letter from the set of the letters of `s1` with any letter, **including** itself.

The array `words` can be divided into one or more non-intersecting **groups**. A string belongs to a group if any **one** of the following is true:

* It is connected to **at least one** other string of the group.
* It is the **only** string present in the group.

Note that the strings in `words` should be grouped in such a manner that a string belonging to a group cannot be connected to a string present in any other group. It can be proved that such an arrangement is always unique.

Return an array `ans` of size `2` where:

* `ans[0]` is the **total number** of groups `words` can be divided into, and
* `ans[1]` is the **size of the largest** group.
 

**Example 1:**
```
Input: words = ["a","b","ab","cde"]
Output: [2,3]
Explanation:
- words[0] can be used to obtain words[1] (by replacing 'a' with 'b'), and words[2] (by adding 'b'). So words[0] is connected to words[1] and words[2].
- words[1] can be used to obtain words[0] (by replacing 'b' with 'a'), and words[2] (by adding 'a'). So words[1] is connected to words[0] and words[2].
- words[2] can be used to obtain words[0] (by deleting 'b'), and words[1] (by deleting 'a'). So words[2] is connected to words[0] and words[1].
- words[3] is not connected to any string in words.
Thus, words can be divided into 2 groups ["a","b","ab"] and ["cde"]. The size of the largest group is 3.  
```

**Example 2:**
```
Input: words = ["a","ab","abc"]
Output: [1,3]
Explanation:
- words[0] is connected to words[1].
- words[1] is connected to words[0] and words[2].
- words[2] is connected to words[1].
Since all strings are connected to each other, they should be grouped together.
Thus, the size of the largest group is 3.
```

**Constraints:**

* `1 <= words.length <= 2 * 10^4`
* `1 <= words[i].length <= 26`
* `words[i]` consists of lowercase English letters only.
* No letter occurs more than once in `words[i]`.

# Submissions
---
**Solution 1: (DFS, Bitmask)**

Finally, challenging problem on contest =) The most challenge here for python is to avoid TLE. This problem is about graph connected components. There are two types of connections we need to deal with:

1. When we remove letter from one word and get another. We will keep each word as bitmask, so we can quickly look for all candidates for each word.
1. When we add letter, it is the same as we removed letter from other word.
1. When we replace letter. If we do it in stupid way, we will get O(n*d*d), where n = 2*10^4 and d = 26 is the size of alphabet. Probably it will work in other languages, but not in python. So, we need to think of something. Let us for each word create masks like this: apple: *pple, a*ple, ap*le, app*e, appl*. Then two words from our list which have the same mask need to be connected in our graph. However it is expensive to keep such masks, so we go further, we denote * by 1<<26 and save it as number as well. Then when we connect graph, for each mask it is enough to connect only adjacent elements, say we have 312: [1, 29, 3], where 1, 29, 3 are indexes, then we connect 1 -> 29 -> 3.
1. When we created graph, we traverse it with dfs and find all connected components.

**Complexity**

It is O(n*d), because we have at most d neibours of the first type. Also for the second type we have no more than n*d edges.

```
Runtime: 5143 ms
Memory Usage: 68 MB
```
```python
class Solution:
    def groupStrings(self, words: List[str]) -> List[int]:
        M = {sum(1<<(ord(i) - ord("a")) for i in word): j for j, word in enumerate(words)}

        G = defaultdict(list)
        masks = defaultdict(list)
        for idx, word in enumerate(words):
            vals = [ord(i) - ord("a") for i in word]
            mask = sum(1<<i for i in vals)
            for i in vals:
                masks[mask - (1<<i) + (1<<26)].append(idx)
                if mask - (1<<i) not in M: continue
                idx2 = M[mask - (1<<i)]
                G[idx] += [idx2]
                G[idx2] += [idx]
        
        for x in masks.values():
            for a, b in zip(x, x[1:]):
                G[a] += [b]
                G[b] += [a]

        V, comps, r = set(), 0, 0
        for u in range(len(words)):
            if u in V: continue
            compsize, q = 1, [u]
            V.add(u)
            while q:
                u = q.pop()
                for v in G[u]:
                    if v in V: continue
                    compsize += 1
                    V.add(v)
                    q += [v]
            r = max(r, compsize)
            comps += 1
        return [comps, r]
```

**Solution 2: (Union Find, Bitmask)**
```
Runtime: 1912 ms
Memory Usage: 60.5 MB
```
```c++
// OJ: https://leetcode.com/contest/weekly-contest-278/problems/groups-of-strings/
// Author: github.com/lzl124631x
// Time: O(26*26*N)
// Space: O(N)
class UnionFind {
    vector<int> id, size;
    int cnt;
public:
    UnionFind(int n) : id(n), size(n, 1), cnt(n) {
        iota(begin(id), end(id), 0);
    }
    int find(int a) {
        return id[a] == a ? a : (id[a] = find(id[a]));
    }
    void connect(int a, int b) {
        int x = find(a), y = find(b);
        if (x == y) return;
        id[x] = y;
        size[y] += size[x];
        --cnt;
    }
    int getSize(int a) {
        return size[find(a)];
    }
    int getCount() { return cnt; }
};

class Solution {
public:
    vector<int> groupStrings(vector<string>& words) {
        int N = words.size();
        UnionFind uf(N);
        unordered_map<int, int> m; // map from hash to index
		m.reserve(N);
        for (int i = 0; i < N; ++i) {
            int h = 0;
            for (char c : words[i]) h |= 1 << (c - 'a'); // `h` is the bitmask representation of `A[i]`
            for (int j = 0; j < 26; ++j) {
                if (h >> j & 1) { // if `h`'s j-th bit is 1
                    int del = h ^ (1 << j); // `del` is the bitmask after deleting the `j`-th bit
                    if (m.count(del)) uf.connect(i, m[del]); // Connect `A[i]` with its deletion variant
                    for (int k = 0; k < 26; ++k) { // we replace `j`-th bit with `k`-th bit
                        int rep = del | (1 << k); // `rep` is the bitmask after replacing `j`-th bit with `k`-th bit.
                        if (rep != del && m.count(rep)) uf.connect(i, m[rep]);
                    }
                } else {
                    int add = h | (1 << j); // `add` is the bitmask after adding `j`-th bit
                    if (m.count(add)) uf.connect(i, m[add]);
                }
            }
            m[h] = i;
        }
        int mx = 1;
        for (int i = 0; i < N; ++ i) mx = max(mx, uf.getSize(i));
        return {uf.getCount(), mx};
    }
};
```
