924. Minimize Malware Spread

In a network of nodes, each node `i` is directly connected to another node `j` if and only if `graph[i][j] = 1`.

Some nodes `initial` are initially infected by malware.  Whenever two nodes are directly connected and at least one of those two nodes is infected by malware, both nodes will be infected by malware.  This spread of malware will continue until no more nodes can be infected in this manner.

Suppose `M(initial)` is the final number of nodes infected with malware in the entire network, after the spread of malware stops.

We will remove one node from the `initial` list.  Return the node that if removed, would minimize `M(initial)`.  If multiple nodes could be removed to minimize `M(initial)`, return such a node with the smallest index.

Note that if a node was removed from the `initial` list of infected nodes, it may still be infected later as a result of the malware spread.

 

**Example 1:**
```
Input: graph = [[1,1,0],[1,1,0],[0,0,1]], initial = [0,1]
Output: 0
```

**Example 2:**
```
Input: graph = [[1,0,0],[0,1,0],[0,0,1]], initial = [0,2]
Output: 0
```

**Example 3:**
```
Input: graph = [[1,1,1],[1,1,1],[1,1,1]], initial = [1,2]
Output: 1
``` 

**Note:**

* `1 < graph.length = graph[0].length <= 300`
* `0 <= graph[i][j] == graph[j][i] <= 1`
* `graph[i][i] = 1`
* `1 <= initial.length < graph.length`
* `0 <= initial[i] < graph.length`

# Solution
---
## Approach 1: Depth First Search
**Intuition**

First, let's color (the nodes of) each component of the graph. We can do this using a depth first search.

Afterwards, notice that if two nodes in initial have the same color (ie., belong to the same component), then removing them from initial won't decrease `M(initial)`. This is because the malware will spread to reach every node in this component no matter what.

So, among nodes with a unique color in initial, we will remove the node with the largest component size. (If there's a tie, we return the smallest index. Also, if there aren't any nodes with a unique color, we'll just return the smallest index node.)

**Algorithm**

This algorithm has a few parts:

* **Coloring each component:** For each node, if it isn't yet colored, use a depth-first search to traverse its component, coloring that component with a new color.

* **Size of each color:** Count the number of occurrences of each color.

* **Find unique colors:** Look at the colors of nodes in `initial` to see which nodes have unique colors.

* **Choose answer:** For each node with a unique color, find the size of that color. The largest size is selected, with ties broken by lowest node number.

    * If there is no node with a unique color, the answer is `min(initial)`.
    
```python
class Solution(object):
    def minMalwareSpread(self, graph, initial):
        # 1. Color each component.
        # colors[node] = the color of this node.

        N = len(graph)
        colors = {}
        c = 0

        def dfs(node, color):
            colors[node] = color
            for nei, adj in enumerate(graph[node]):
                if adj and nei not in colors:
                    dfs(nei, color)

        for node in xrange(N):
            if node not in colors:
                dfs(node, c)
                c += 1

        # 2. Size of each color.
        # size[color] = number of occurrences of this color.
        size = collections.Counter(colors.values())

        # 3. Find unique colors.
        color_count = collections.Counter()
        for node in initial:
            color_count[colors[node]] += 1

        # 4. Answer
        ans = float('inf')
        for x in initial:
            c = colors[x]
            if color_count[c] == 1:
                if ans == float('inf'):
                    ans = x
                elif size[c] > size[colors[ans]]:
                    ans = x
                elif size[c] == size[colors[ans]] and x < ans:
                    ans = x

        return ans if ans < float('inf') else min(initial)    
```

**Complexity Analysis**

* Time Complexity: $O(N^2)$, where $N$ is the length of `graph`, as the `graph` is given in adjacent matrix form.

* Space Complexity: $O(N)$.


## Approach 2: Union-Find
**Intuition and Algorithm**

As in Approach 1, it is clear that we will need to consider components of the graph. A "Disjoint Set Union" (DSU) data structure is ideal for this.

We will skip the explanation of how a DSU structure is implemented. Please refer to https://leetcode.com/problems/redundant-connection/solution/ for a tutorial on DSU.

To our DSU, we can keep a side count of the size of each component. Whenever we union two components together, the size of those components are added.

With these details neatly handled by our DSU structure, we can continue in a similar manner to Approach 1: for each node in `initial` with a unique color, we will consider it as a candidate answer. If no node in initial have a unique color, then we will take `min(initial)` as the answer.

Note that for brevity, our `DSU` implementation does not use union-by-rank. This makes the asymptotic time complexity larger.

```python
class DSU:
    def __init__(self, N):
        self.p = range(N)
        self.sz = [1] * N

    def find(self, x):
        if self.p[x] != x:
            self.p[x] = self.find(self.p[x])
        return self.p[x]

    def union(self, x, y):
        xr = self.find(x)
        yr = self.find(y)
        self.p[xr] = yr
        self.sz[yr] += self.sz[xr]

    def size(self, x):
        return self.sz[self.find(x)]


class Solution(object):
    def minMalwareSpread(self, graph, initial):
        dsu = DSU(len(graph))

        for j, row in enumerate(graph):
            for i in xrange(j):
                if row[i]:
                    dsu.union(i, j)

        count = collections.Counter(dsu.find(u) for u in initial)
        ans = (-1, min(initial))
        for node in initial:
            root = dsu.find(node)
            if count[root] == 1:  # unique color
                if dsu.size(root) > ans[0]:
                    ans = dsu.size(root), node
                elif dsu.size(root) == ans[0] and node < ans[1]:
                    ans = dsu.size(root), node

        return ans[1]
```

**Complexity Analysis**

* Time Complexity: $O(N^2)$, where $N$ is the length of `graph`, as the graph is given in adjacent matrix form.

* Space Complexity: $O(N)$.

# Submissions
---
**S`olution 1: (Depth First Search)**
```
Runtime: 1692 ms
Memory Usage: 21.5 MB
```
```python
class Solution:
    def minMalwareSpread(self, graph: List[List[int]], initial: List[int]) -> int:
        # 1. Color each component.
        # colors[node] = the color of this node.

        N = len(graph)
        colors = {}
        c = 0

        def dfs(node, color):
            colors[node] = color
            for nei, adj in enumerate(graph[node]):
                if adj and nei not in colors:
                    dfs(nei, color)

        for node in range(N):
            if node not in colors:
                dfs(node, c)
                c += 1

        # 2. Size of each color.
        # size[color] = number of occurrences of this color.
        size = collections.Counter(colors.values())

        # 3. Find unique colors.
        color_count = collections.Counter()
        for node in initial:
            color_count[colors[node]] += 1

        # 4. Answer
        ans = float('inf')
        for x in initial:
            c = colors[x]
            if color_count[c] == 1:
                if ans == float('inf'):
                    ans = x
                elif size[c] > size[colors[ans]]:
                    ans = x
                elif size[c] == size[colors[ans]] and x < ans:
                    ans = x

        return ans if ans < float('inf') else min(initial)
```

**Solution 2: (Union-Find)**
```
Runtime: 1748 ms
Memory Usage: 15.3 MB
```
```python
class DSU:
    def __init__(self, N):
        self.p = [_ for _ in range(N)]
        self.sz = [1] * N

    def find(self, x):
        if self.p[x] != x:
            self.p[x] = self.find(self.p[x])
        return self.p[x]

    def union(self, x, y):
        xr = self.find(x)
        yr = self.find(y)
        self.p[xr] = yr
        self.sz[yr] += self.sz[xr]

class Solution:
    def minMalwareSpread(self, graph: List[List[int]], initial: List[int]) -> int:
        dsu = DSU(len(graph))

        for j, row in enumerate(graph):
            for i in range(j):
                if row[i]:
                    dsu.union(i, j)

        count = collections.Counter(dsu.find(u) for u in initial)
        ans = (-1, min(initial))
        for node in initial:
            root = dsu.find(node)
            if count[root] == 1:  # unique color
                if dsu.sz[root] > ans[0]:
                    ans = dsu.sz[root], node
                elif dsu.sz[root] == ans[0] and node < ans[1]:
                    ans = dsu.sz[root], node

        return ans[1] 
```

**Solution 2: (Union Find)**
```
Runtime: 1 ms, Beats 96.01%
Memory: 69.71 MB, Beats 30.64%
```
```c++
class Solution {
    vector<int> p, sz;
    int find(int x) {
        if (x != p[x]) {
            p[x] = find(p[x]);
        }
        return p[x];
    }
    void uni(int x, int y) {
        int xr = find(x), yr = find(y);
        if (xr == yr) {
            return;
        }
        if (sz[xr] >= sz[yr]) {
            p[yr] = xr;
            sz[xr] += sz[yr];
        } else {
            p[xr] = yr;
            sz[yr] += sz[xr];
        }
    }
public:
    int minMalwareSpread(vector<vector<int>>& graph, vector<int>& initial) {
        int n = graph.size(), i, j, a, b = n, mx = 0;
        vector<vector<int>> g(n);
        p.resize(n);
        sz.resize(n, 1);
        for (i = 0; i < n; i ++) {
            p[i] = i;
        }
        for (i = 0; i < n; i ++) {
            for (j = i+1; j < n; j ++) {
                if (graph[i][j]) {
                    uni(i, j);
                }
            }
        }
        for (i = 0; i < n; i ++) {
            find(i);
        }
        for (i = 0; i < initial.size(); i ++) {
            g[p[initial[i]]].push_back(initial[i]);
        }
        for (i = 0; i < n; i ++) {
            if (g[i].size() == 1) {
                if (sz[i] > mx) {
                    mx = sz[i];
                    a = g[i][0];
                } else if (sz[i] == mx) {
                    a = min(a, g[i][0]);
                }
            } else if (g[i].size() > 1) {
                b = min(b, *min_element(g[i].begin(), g[i].end()));
            }
        }
        if (mx) {
            return a;
        }
        return b;
    }
};
```
